

http://readcomicbooksonline.net/reader/Incorruptible_2010/Incorruptible_Volume_01/32



http://tvtropes.org/pmwiki/pmwiki.php/Main/DrowningMySorrows


http://tvtropes.org/pmwiki/pmwiki.php/Main/MundaneUtility
http://tvtropes.org/pmwiki/pmwiki.php/Main/PsychicPowers
http://tvtropes.org/pmwiki/pmwiki.php/JustForFun/TheseLookLikeJobsForTheSuperman

http://powerlisting.wikia.com/wiki/Absorption
http://powerlisting.wikia.com/wiki/Power_Echo

http://tvtropes.org/pmwiki/pmwiki.php/Main/VoidBetweenTheWorlds
http://tvtropes.org/pmwiki/pmwiki.php/Main/BlankWhiteVoid



Check
Justice League of America
Uncanny Avengers
Action Comics

Darkseid war
End Check


http://tvtropes.org/pmwiki/pmwiki.php/Main/NighInvulnerability
http://tvtropes.org/pmwiki/pmwiki.php/Main/MadeOfIron
http://tvtropes.org/pmwiki/pmwiki.php/Main/SuperToughness
http://tvtropes.org/pmwiki/pmwiki.php/Main/RequiredSecondaryPowers
http://tvtropes.org/pmwiki/pmwiki.php/Main/ExploitedImmunity

http://powerlisting.wikia.com/wiki/Support_Powers
http://tvtropes.org/pmwiki/pmwiki.php/Main/TheNeedless

http://tvtropes.org/pmwiki/pmwiki.php/Main/Masquerade







04/26/2017 Wonder Woman #21
04/26/2017 The Mighty Captain Marvel #4
05/10/2017 Wonder Woman #22
05/24/2017 The Mighty Captain Marvel #5
05/24/2017 Wonder Woman #23
06/02/2017 Wonder Woman (Movie DC)
06/07/2017 The Mighty Captain Marvel #6
06/14/2017 Wonder Woman #24
06/28/2017 Wonder Woman #25
07/12/2017 Wonder Woman #26
08/23/2017 The Flash #29
08/23/2017 Wonder Woman #29
08/30/2017 Secret Empire #10
08/30/2017 Supergirl Annual #1
09/13/2017 The Flash #30
09/13/2017 Wonder Woman #30
09/13/2017 Superwoman #14
09/13/2017 Supergirl #13
09/20/2017 The Totally Awesome Hulk #23
09/27/2017 The Mighty Captain Marvel #9
09/27/2017 Infamous Iron Man #12
10/04/2017 Black Bolt #6
10/04/2017 Royals #9

















10/09/2017 Supergirl 3x01
10/10/2017 Flash 4x01
10/10/2017 Legends of Tomorrow 3x01
10/11/2017 Weapon X #9
10/11/2017 The Unbeatable Squirrel Girl #25
10/11/2017 All New Wolverine #25
10/11/2017 Hal Jordan and the Green Lantern Corps #30
10/11/2017 Wonder Woman #32
10/11/2017 The Flash #32
10/11/2017 Superwoman #15
10/11/2017 Supergirl #14

10/16/2017 Supergirl 3x02
10/17/2017 Flash 4x02
10/17/2017 Legends of Tomorrow 3x02
10/17/2017 Kevin Hearne A Plague of Giants
10/18/2017 The Mighty Thor #700
10/18/2017 Justice League #31
10/18/2017 Green Lanterns #33
10/18/2017 Super Sons #9
10/18/2017 Superman #33

10/23/2017 Supergirl 3x03
10/24/2017 Injustice 2 #29
10/24/2017 Flash 4x03
10/24/2017 Legends of Tomorrow 3x03
10/24/2017 Mercedes Lackey Blade of Empire
10/25/2017 Weapon X #10
10/25/2017 All New Wolverine #26
10/25/2017 Thanos #12
10/25/2017 Hal Jordan and the Green Lantern Corps #31
10/25/2017 Teen Titans #13
10/25/2017 Wonder Woman #33
10/25/2017 The Flash #33

10/30/2017 Supergirl 3x04
10/31/2017 Legends of Tomorrow 3x04
11/01/2017 Mike Shepherd Admiral
11/01/2017 Black Bolt #7
11/01/2017 Green Lanterns #34
11/01/2017 Injustice 2 #13 (26)
11/01/2017 Superman #34
11/03/2017 Thor: Ragnarok (Movie M)

11/06/2017 Supergirl 3x05
11/07/2017 Legends of Tomorrow 3x05
11/08/2017 The Unbeatable Squirrel Girl #26
11/08/2017 Royals #10
11/08/2017 The Flash #34
11/08/2017 Hal Jordan and the Green Lantern Corps #32
11/08/2017 Wonder Woman #34
11/08/2017 Superwoman #16
11/08/2017 Supergirl #15

11/13/2017 Supergirl 3x06
11/14/2017 Legends of Tomorrow 3x06
11/15/2017 Weapon X #11
11/15/2017 The Mighty Thor #701
11/15/2017 Green Lanterns #35
11/15/2017 Super Sons #10
11/15/2017 Superman #35
11/17/2017 Justice League (Movie DC)

11/20/2017 Supergirl 3x07
11/21/2017 Legends of Tomorrow 3x07
11/22/2017 Royals #11
11/22/2017 Thanos #13
11/22/2017 All New Wolverine #27
11/22/2017 The Flash #35
11/22/2017 Hal Jordan and the Green Lantern Corps #33
11/22/2017 Wonder Woman #35

11/27/2017 Supergirl 3x08
11/28/2017 Legends of Tomorrow 3x08
11/28/2017 Jeaniene Frost The Brightest Embers
11/29/2017 Superman #36

12/05/2017 Faith Hunter Flame in the Dark
12/05/2017 Keri Arthur The Black Tide
12/06/2017 Black Bolt #8
12/06/2017 Green Lanterns #36
12/13/2017 Royals #12
12/13/2017 Wonder Woman #36
12/13/2017 Hal Jordan and the Green Lantern Corps #34
12/13/2017 Superman #37
12/20/2017 The Mighty Thor #702
12/20/2017 Green Lanterns #37
12/20/2017 Super Sons #11
12/27/2017 Thanos #14
12/27/2017 Wonder Woman #37
12/27/2017 Hal Jordan and the Green Lantern Corps #35
01/09/2018 Terry Goodkind Shroud of Eternity
02/06/2018 R. A. Salvatore Child of a Mad God
02/06/2018 Elizabeth Moon Into the Fire
02/16/2018 Black Panther (Movie M)
03/16/2018 The Flash (Movie DC)
04/03/2018 Kevin Hearne Scourged
05/01/2018 Steve McHugh A Glimmer of Hope
05/01/2018 Faith Hunter Dark Queen
05/04/2018 Avengers: Infinity War (Movie M)
05/08/2018 Ilona Andrews Magic Triumphs
06/05/2018 Benedict Jacka Marked
07/06/2018 Ant-Man and the Wasp (Movie M)
10/05/2018 Aquaman (Movie DC)
03/08/2019 Captain Marvel (Movie M)
04/03/2018 Kevin Hearne Scourged
04/05/2019 Shazam (Movie DC)
05/03/2019 Avengers: Infinity War Sequel (Movie M)
06/14/2019 Justice League Sequel (Movie DC)
04/03/2020 Cyborg (Movie DC)
07/24/2020 Green Lantern Corps (Movie DC)

Search for: free comic online
Search for: read supergirl #8
            free sinestro
http://readcomiconline.to/Comic/Supergirl-2016/Issue-8?id=109822
view-comic.com/catagory/green-lantern-the-sinestro-corps-war/
http://www.comicextra.com/supergirl-futures-end/chapter-1
http://readcomics.website/comic/supergirl-2016/12/15

http://next-episode.net/the-flash/season-3

2017 Nana Easter      $20.00
2017 My Birthday      $50.00
04/30/2017 Lawnmowing $ 5.00
05/07/2017 Lawnmowing $ 5.00

Check on youtube for The Gifted
