Superheat metals








ALL
Ageless
Agility
Invulnerable to cold

Voice of Command --- ?????
Special vision?

****************************
10x or so faster cellular regeneration.
Nigh-Indistructable/Durability. Vulnerable to slashes and stabs.

Kinetic Absorption based on arms and legs, to cause increased strength and durability?
Sizeshifting--unlikely
Emotion Manipulation -- ?????
Music Manipulation -- ???????
Fear empowerment?
flight --- ?????

infusion? (Like vord queen)
*******************************************************************
Healing Factor / Self-Resurrection (too op?)
Paralysis Eyes?
infusion?

******************************************************************
10x or so faster cellular regeneration.
Nigh-Indistructable/Durability. Vulnerable to slashes and stabs.
Force-field armor

**************
Superstrength
Nigh-Indistructability/Durability
flight

?????????????????
Concrete empowerment

?????????????????????
Phasing which only works against metals

????????????????????????
Durability similar to Vord Queen

????????????????????
Nigh-Indistructable
flight
super strength or energy manipulation
